<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    
<h3>Know About Me</h3>

<img src="C:\Users\admin\Downloads\angry lion.jpg" alt="roaring lion" height="150">
<br>
<h3> About me </h3>
<p>Hi! I am Mohd Arsalan. I am your student. I am from Bihar. </p>

<h3>My intrests</h3>
<p>I enjoy <b>coding,</b> <i>reading</i> and spending time outdoor.</p>

<h3>Hobbbies</h3>
<ul>
<li>Playing Cricket</li>
<li>Photography</li>
<li>Travelling</li>
</ul>

<h3>Skills</h3>
<ol>
<li>Web development</li>
<li>Graphics design</li>
<li>Project management</li>
</ol>

<h3>Education Qualification</h3>

<style>
table { width: 100; border-collapse:collapse ;}
td, th
{border: 1px solid black;}

</style>


<table>
<tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>
</tr>
 
<tr>
 <td>Diploma in Computer Science</td> 
 <td>Maulana Azad National Urdu University</td>
 <td>2023-presence</td>  
</tr>

<tr>
<td>Matric </td>
<td>+2 Ram Julum High School</td>
<td>2022-23</td>
</tr>

</table>


<h3>Work Experience</h3>
<table>

<tr>
     <th>Position</th>
     <th>Company</th>
     <th>Year</th>
</tr>



<tr>
<td>Web Developer</td>
<td>Blinkit</td>
<td>2024-Presence</td>
</tr>

<tr>
<td>Web Developer</td> 
<td>Zepto</td>
<td>2023-2024</td>
</tr>

</table>

<h3>Contact Me</h3>
<b>Mob: 9572661895</b>
<br>
<a href="//www.instagram.com/arsalan__ghazi?igsh=ZWZ0bmRhbXV5YnMw"> instagram </a> 
<br>
<a href="azadarsalan45@gmail.com"> mail </a>



</body>
</html>